#release configuration
#Sat Jul 29 19:09:24 PDT 2017
completedPhase=end-release
project.dev.org.sonatype.mavenbook.multispring\:simple-weather=0.10-SNAPSHOT
project.scm.org.sonatype.mavenbook.multispring\:simple-persist.tag=HEAD
project.scm.org.sonatype.mavenbook.multispring\:simple-weather.connection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
project.scm.org.sonatype.mavenbook.multispring\:simple-command.connection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
project.scm.org.sonatype.mavenbook.multispring\:simple-webapp.connection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
exec.snapshotReleasePluginAllowed=false
project.dev.org.sonatype.mavenbook.multispring\:simple-persist=0.10-SNAPSHOT
project.scm.org.sonatype.mavenbook.multispring\:simple-model.connection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
scm.tag=simple-parent-0.9
project.scm.org.sonatype.mavenbook.multispring\:simple-persist.developerConnection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
project.scm.org.sonatype.mavenbook.multispring\:simple-weather.tag=HEAD
project.scm.org.sonatype.mavenbook.multispring\:simple-parent.connection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
project.scm.org.sonatype.mavenbook.multispring\:simple-persist.connection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
project.scm.org.sonatype.mavenbook.multispring\:simple-model.tag=HEAD
project.rel.org.sonatype.mavenbook.multispring\:simple-command=0.9
project.rel.org.sonatype.mavenbook.multispring\:simple-weather=0.9
remoteTagging=true
scm.url=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
project.scm.org.sonatype.mavenbook.multispring\:simple-webapp.developerConnection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
project.scm.org.sonatype.mavenbook.multispring\:simple-parent.developerConnection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.sonatype.mavenbook.multispring\:simple-model=0.10-SNAPSHOT
project.scm.org.sonatype.mavenbook.multispring\:simple-command.tag=HEAD
project.rel.org.sonatype.mavenbook.multispring\:simple-webapp=0.9
project.scm.org.sonatype.mavenbook.multispring\:simple-parent.tag=HEAD
project.rel.org.sonatype.mavenbook.multispring\:simple-persist=0.9
pushChanges=true
project.scm.org.sonatype.mavenbook.multispring\:simple-webapp.tag=HEAD
project.dev.org.sonatype.mavenbook.multispring\:simple-webapp=0.10-SNAPSHOT
project.scm.org.sonatype.mavenbook.multispring\:simple-command.developerConnection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
projectVersionPolicyId=default
project.rel.org.sonatype.mavenbook.multispring\:simple-model=0.9
preparationGoals=clean verify
project.scm.org.sonatype.mavenbook.multispring\:simple-weather.developerConnection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
project.rel.org.sonatype.mavenbook.multispring\:simple-parent=0.9
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.sonatype.mavenbook.multispring\:simple-parent=0.10-SNAPSHOT
project.scm.org.sonatype.mavenbook.multispring\:simple-model.developerConnection=scm\:git\:https\://github.com/reddymadhira111/maven-project1.git
project.dev.org.sonatype.mavenbook.multispring\:simple-command=0.10-SNAPSHOT
